<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_9"
    android:padding="16dp">

    <!--Name of contact-->
    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0C0B09"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/name_input2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5"
            android:minWidth="100dp"
            android:minHeight="48dp"
            android:textColor="#10194A"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/nameLayout" />

    </LinearLayout>

    <!--Email-->
    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLayout"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0C0B09"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5"
            android:minWidth="100dp"
            android:minHeight="48dp"
            android:textColor="#10194A"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/emailLayout" />

    </LinearLayout>

    <!--password-->
    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLayout"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#040300"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_input2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5"
            android:inputType="textPassword"
            android:minWidth="100dp"
            android:minHeight="48dp"
            android:textColor="#10194A"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/passwordLayout" />

    </LinearLayout>

    <!-- Sign-Up Button -->
    <Button
        android:id="@+id/SignUp_button"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#393A5F"
        android:minWidth="100dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:iconPadding="10dp" />

</RelativeLayout>
